# Multi-Module-Basic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reyaz/multimodulebasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyaz/multimodulebasic/: MainActivity.kt  MultiModuleApp.kt  MyApplication.kt
app/src/main/java/com/reyaz/multimodulebasic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reyaz/multimodulebasic/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/reyaz/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/reyaz/core/data/di/: DataModule.kt
core/data/src/main/java/com/reyaz/core/data/repository/: UserRepositoryImpl.kt
core/data/src/test/java/com/reyaz/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/reyaz/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/reyaz/core/domain/model/: User.kt
core/domain/src/main/java/com/reyaz/core/domain/repository/: UserRepository.kt
core/domain/src/test/java/com/reyaz/core/domain/: ExampleUnitTest.kt
core/domain2/src/main/java/com/reyaz/core/domain2/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/reyaz/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/reyaz/core/ui/navigation/: AppNavigation.kt  Routes.kt
core/ui/src/main/java/com/reyaz/core/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/reyaz/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/reyaz/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/reyaz/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/reyaz/feature/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/reyaz/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/reyaz/feature/profile/: ProfileScreen.kt  UserDetailScreen.kt
feature/profile/src/test/java/com/reyaz/feature/profile/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/reyaz/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/reyaz/feature/settings/: SettingsScreen.kt
feature/settings/src/test/java/com/reyaz/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
